########################################################
# This include config uses the default values from essh.
# You can get these values by using the command:
# bin/gen-include.sh
########################################################

ESSH_RC_DIR=~/.essh.d
REMOTE_RC_DIR=/var/tmp/.env
SCREENRC_REMOTE=$REMOTE_RC_DIR/screenrc
BASHRC_REMOTE=$REMOTE_RC_DIR/bashrc.core
HIST_FILE=
MAX_HIST_LINES=
TAR_EXCLUDES='--exclude={*.swp,*.git,*id_rsa*}'
HIST_EXCL_RE=''
DEFAULT_USER=
SSH_STRIP_EXPR=''
SSH_CONTROLMASTER_DIR=~/.ssh/controlmasters
SSH_CONTROL_CONN_OPTS="-oControlMaster=auto -oControlPersist=1s"
NO_SCREEN=false
